# Contoh penggunaan pernyataan bersyarat dalam Kilat-Lang

cetak("=== Contoh If-Else ===")

# Contoh mudah
nombor = 10

kalau nombor > 0:
    cetak("Nombor adalah positif")
kalau tidak nombor < 0:
    cetak("Nombor adalah negatif")
selain:
    cetak("Nombor adalah sifar")

# Contoh dengan operator logik
umur = 20
ada_lesen = benar

cetak("\n=== Semak Kelayakan Memandu ===")
kalau umur >= 18 dan ada_lesen:
    cetak("Anda boleh memandu!")
selain:
    cetak("Anda tidak boleh memandu")

# Contoh dengan loop
cetak("\n=== Cari Nombor Genap ===")
ulang i dalam julat(1, 11):
    kalau i % 2 == 0:
        cetak(i, "adalah genap")
    selain:
        cetak(i, "adalah ganjil")
