# Contoh pengendalian pengecualian (exception) dalam Kilat-Lang

cetak("=== Pengendalian Pengecualian ===")

# Contoh 1: Tangkap semua pengecualian
cetak("\n--- Contoh 1: Bahagi dengan sifar ---")
cuba:
    hasil = 10 / 0
    cetak("Tidak sepatutnya sampai sini")
tangkap:
    cetak("Ralat ditangkap: Tidak boleh bahagi dengan sifar!")

# Contoh 2: Try-finally
cetak("\n--- Contoh 2: Blok finally ---")
cuba:
    x = 5 + 3
    cetak("Pengiraan berjaya:", x)
akhirnya:
    cetak("Blok finally sentiasa dijalankan")

# Contoh 3: Raise pengecualian
cetak("\n--- Contoh 3: Bangkitkan pengecualian ---")

fungsi bahagi_selamat(a, b):
    jika b == 0:
        bangkit "Pembahagi tidak boleh sifar!"
    kembali a / b

cuba:
    cetak(bahagi_selamat(10, 2))
    cetak(bahagi_selamat(10, 0))
tangkap:
    cetak("Pengecualian tersuai ditangkap!")

# Contoh 4: Pengesahan input
cetak("\n--- Contoh 4: Pengesahan ---")

fungsi semak_umur(umur):
    jika umur < 0:
        bangkit "Umur tidak boleh negatif!"
    jika umur > 150:
        bangkit "Umur tidak sah!"
    kembali benar

untuk diulang umur_ujian dalam [-1, 25, 200]:
    cuba:
        jika semak_umur(umur_ujian):
            cetak(f"Umur {umur_ujian} adalah sah")
    tangkap:
        cetak(f"Umur {umur_ujian}: pengecualian ditangkap")

cetak("\nSelesai mengendalikan pengecualian!")
