# Contoh pengendalian pengecualian (exception) dalam Kilat-Lang

cetak("=== Pengendalian Pengecualian ===")

# Contoh 1: Tangkap semua pengecualian
cetak("\n--- Contoh 1: Bahagi dengan sifar ---")
cuba:
    hasil = 10 / 0
    cetak("Tidak sepatutnya sampai sini")
kecuali:
    cetak("Ralat ditangkap: Tidak boleh bahagi dengan sifar!")

# Contoh 2: Try-finally
cetak("\n--- Contoh 2: Blok finally ---")
cuba:
    x = 5 + 3
    cetak("Pengiraan berjaya:", x)
akhirnya:
    cetak("Blok finally sentiasa dijalankan")

# Contoh 3: Raise pengecualian
cetak("\n--- Contoh 3: Bangkitkan pengecualian ---")

fungsi bahagi_selamat(a, b):
    kalau b == 0:
        cetuskan "Pembahagi tidak boleh sifar!"
    kembali a / b

cuba:
    cetak(bahagi_selamat(10, 2))
    cetak(bahagi_selamat(10, 0))
kecuali:
    cetak("Pengecualian tersuai ditangkap!")

# Contoh 4: Pengesahan input
cetak("\n--- Contoh 4: Pengesahan ---")

fungsi semak_umur(umur):
    kalau umur < 0:
        cetuskan "Umur tidak boleh negatif!"
    kalau umur > 150:
        cetuskan "Umur tidak sah!"
    kembali benar

ulang umur_ujian dalam [-1, 25, 200]:
    cuba:
        kalau semak_umur(umur_ujian):
            cetak(f"Umur {umur_ujian} adalah sah")
    kecuali:
        cetak(f"Umur {umur_ujian}: pengecualian ditangkap")

cetak("\nSelesai mengendalikan pengecualian!")
