# Contoh penggunaan ulang (for loop) dalam Kilat-Lang

cetak("=== Contoh For Loop ===")

# Loop mudah dari 1 hingga 5
cetak("\nMengira dari 1 hingga 5:")
ulang i dalam julat(1, 6):
    cetak("Nombor:", i)

# Loop dengan senarai
cetak("\nMengulang melalui senarai buah:")
buah = ["epal", "pisang", "oren", "mangga"]
ulang item dalam buah:
    cetak("Buah:", item)

# Loop bersarang
cetak("\nSegi empat bintang 3x3:")
ulang baris dalam julat(3):
    ulang lajur dalam julat(3):
        cetak("*", end=" ")
    cetak()
